

DB_URL=mongodb+srv://Priyanka:Priya2741@cluster0.ejt5k.mongodb.net

kohaClient_id=d1bf6a06-7f2f-4884-976d-b6204262c7bc
kohaClient_secret=6a1259ca-912f-483c-b225-7ad00317e200

kohaBaseUrl=https://koha-admin.zenonsystems.com/api/v1